#!/usr/bin/env python
import sys
import os
import re
dnsinfo=os.popen('awk -F " " \'{print $1 } \' /tmp/test/dns.conf > dnsname.txt')
#dnsinfo=os.popen('awk -F " " \'{print $1 } \' /tmp/test/dns.conf').read()
#dnsinfo1=dnsinfo.split('\n')
#for dnsinfo1 in dnsinfo.splitlines():
#	dnsinfo1=dnsinfo1.strip('\n')
#	print dnsinfo1
#	if len(dnsinfo1):
#	open('/tmp/test/dnsname.txt','a').write(dnsinfo1)
#		print dnsinfo1
#	else:
#		continue
#		print dnsinfo1
dnsip=os.popen('awk -F " " \'{print $4 }\' /tmp/test/dns.conf | awk -F "." \'{print $4 }\' > dnsip.txt')
#os.popen('sleep\(5\)')
dnsnameinfo = open('/tmp/test/dnsname.txt','r')
dnsipinfo = open('/tmp/test/dnsip.txt','r')
#dnsptr = open('/tmp/test/named.10.2.64.zone1','a')
#result = list()
#result1 = list()
#for dnsname in open('/tmp/test/dnsname.txt'):
#	dnsname = dnsnameinfo.readline()
#	print dnsname
#	result.append(dnsname)
#for dnsip,dnsname in zip(dnsipinfo.readlines(),dnsnameinfo.read().split('\n')):
#	print dnsip
#	if len(dnsip) == 0:
#		continue
#	else: 
#		for dnsip1 in dnsip.strip('\n'):
#			print dnsip1
#			dnsip1=dnsip1.rstrip()+'\n'
			#print dnsip1
			#print type(dnsip1)
#	if len(dnsname) == 0:
#		continue
#	else:
#		for dnsname1 in dnsname.splitlines():
#                	#print dnsip1
#                	dnsname1=dnsname1.rstrip()+'\n'
#                	#print dnsip1
#                	#print type(dnsip1)
#		open('/tmp/test/named.10.2.64.zone1','a').write(dnsip1 + dnsname1 + '\n')
#	print dnsip,dnsname
#while True:
#	dnsname=dnsnameinfo.readlines()
#	dnsname1=dnsname.replace(" ","").replace("\t","").strip()
#	print dnsname1
#	dnsip=dnsipinfo.readlines() #.strip(' ').lstrip('\n')
#	dnsip1=dnsip.replace(" ","").replace("\t","").strip()
#	print dnsip1
#	if not (dnsname1 and dnsip1):
#		break
#	open('/tmp/test/named.10.2.64.zone1','a').write(dnsip1 + dnsname1 + '\n')
	#dnsname = dnsname.strip('\n')
#	print (dnsname,dnsip)
#	dnsptr.write(dnsip + dnsname)
#	dnsptr.write(dnsname)
#	dnsptr.write("\n")
dnsnameinfo.close()
dnsipinfo.close()
#open('/tmp/test/named.10.2.64.zone1','w').write('%s' % '\t'.join(result+result1))
