$ORIGIN	66.169.192.in-addr.arpa.
$TTL			86400

@			IN		SOA		dns.toppay.com.		dns.toppay.com. (

			2011021600		; serial (d. adams)

			3H			; refresh

			1H			; retry

			1W			; expiry

			1H )			; minimum

@		IN		PTR		dns.toppay.com.

41	IN	PTR	ra-dgs01-pri.toppay.com.
42	IN	PTR	ra-dgs02-pri.toppay.com.
43	IN	PTR	ra-dgs03-pri.toppay.com.
44	IN	PTR	ra-dgs04-pri.toppay.com.
41	IN	PTR	ra-dgs01-pri.toppay.com.
42	IN	PTR	ra-dgs02-pri.toppay.com.
43	IN	PTR	ra-dgs03-pri.toppay.com.
44	IN	PTR	ra-dgs04-pri.toppay.com.
41	IN	PTR	ra-dgs01-pri.toppay.com.
42	IN	PTR	ra-dgs02-pri.toppay.com.
43	IN	PTR	ra-dgs03-pri.toppay.com.
44	IN	PTR	ra-dgs04-pri.toppay.com.
41	IN	PTR	ra-dgs01-pri.toppay.com.
42	IN	PTR	ra-dgs02-pri.toppay.com.
43	IN	PTR	ra-dgs03-pri.toppay.com.
44	IN	PTR	ra-dgs04-pri.toppay.com.
41	IN	PTR	ra-dgs01-pri.toppay.com.
42	IN	PTR	ra-dgs02-pri.toppay.com.
43	IN	PTR	ra-dgs03-pri.toppay.com.
44	IN	PTR	ra-dgs04-pri.toppay.com.
