$ORIGIN	66.168.192.in-addr.arpa.
$TTL			86400

@			IN		SOA		dns.toppay.com.		dns.toppay.com. (

			2011021600		; serial (d. adams)

			3H			; refresh

			1H			; retry

			1W			; expiry

			1H )			; minimum

@		IN		PTR		dns.toppay.com.

11	IN	PTR	ra-rac01-pri.toppay.com.
12	IN	PTR	ra-rac02-pri.toppay.com.
13	IN	PTR	ra-rac03-pri.toppay.com.
14	IN	PTR	ra-rac04-pri.toppay.com.
11	IN	PTR	ra-rac01-pri.toppay.com.
12	IN	PTR	ra-rac02-pri.toppay.com.
13	IN	PTR	ra-rac03-pri.toppay.com.
14	IN	PTR	ra-rac04-pri.toppay.com.
11	IN	PTR	ra-rac01-pri.toppay.com.
12	IN	PTR	ra-rac02-pri.toppay.com.
13	IN	PTR	ra-rac03-pri.toppay.com.
14	IN	PTR	ra-rac04-pri.toppay.com.
11	IN	PTR	ra-rac01-pri.toppay.com.
12	IN	PTR	ra-rac02-pri.toppay.com.
13	IN	PTR	ra-rac03-pri.toppay.com.
14	IN	PTR	ra-rac04-pri.toppay.com.
11	IN	PTR	ra-rac01-pri.toppay.com.
12	IN	PTR	ra-rac02-pri.toppay.com.
13	IN	PTR	ra-rac03-pri.toppay.com.
14	IN	PTR	ra-rac04-pri.toppay.com.
